<?php
 /***************************************************************************
 * Appshore                                                                 *
 * http://www.appshore.com                                                  *
 * This file written by Brice Michel  bmichel@appshore.com                  *
 * Copyright (C) 2004-2009 Brice Michel                                     *
 ***************************************************************************/

require_once ( APPSHORE_LIB.SEP.'class.base.php');

class campaigns_records_base extends lib_base
{

    function __construct()
    {
     	$this->appTable 		= 'campaigns_records'; // 'campaigns_records_view';
    	$this->appRecordId		= 'record_id';    	
    	$this->appRecordName	= 'record_name';    	
    	$this->appOrderBy		= 'record_name';    	
    	$this->appAscDesc		= 'asc';    	
    	$this->appName 			= 'campaigns_records';
    	$this->appNameSingular	= 'campaigns_record';    	
    	$this->appLabel 		= 'List Records';
    	$this->appLabelSingular = 'List Record';    
    	$this->appXSL	 		= 'campaigns.records_base';
    	$this->appRole 			= 'campaigns';

 		parent::__construct();

		if ( $GLOBALS['appshore']->rbac->checkPermissionOnFeature($this->appRole, 'export') )
			$GLOBALS['appshore']->addNode( $this->appRole, 'export');
    }

    function menus()
    {
    	execMethod( 'campaigns.base.menus');
    }
    
	function search( $args = null)
    {
    	$args['list_id'] = $args['list_id']?$args['list_id']:$_SESSION[$this->appName]['list_id'];		

     	switch( $args['key'] )
		{
			case 'Remove':
				$this->bulk_remove($args);
				break;	
		}
    	
		$result = parent::search( $args);

    	if( $result[$this->appName])
			foreach( $result[$this->appName] as $key => $val)
			{
				switch( $val['table_name'] )
				{
					case 'accounts' :
						$sql = 'select * from accounts where account_id = "'.$val['record_id'].'"';
						$record = getOneAssocArray($sql);
						break;
					case 'contacts' :
						$sql = 'select * from contacts where contact_id = "'.$val['record_id'].'"';
						$record = getOneAssocArray($sql);
			 			break;
					case 'leads' :
						$sql = 'select * from leads where lead_id = "'.$val['record_id'].'"';
						$record = getOneAssocArray($sql);
						if( $record['full_name'] && $record['account_name'] )
							$record['record_name'] = $record['full_name'].' - '.$record['account_name'];
						else if( $record['full_name'] && !$record['account_name'] )
							$record['record_name'] = $record['full_name'];
						else if( !$record['full_name'] && $record['account_name'] )
							$record['record_name'] = $record['account_name'];
						break;
				}
				foreach( $result['result_fields'] as $keyfield => $valfield)
				{
					if( $record[$valfield['field_name']] )
						 $result[$this->appName][$key][$valfield['field_name']] = $record[$valfield['field_name']];
				}
			}

		// we remove this xsl lib to use the specific one
        $GLOBALS['appshore']->remove_xsl('lib.custom');
		
		return $result;
	}     
	
    function view( $args = null)
    {
      	$record = getOneAssocArray( 'select distinct record_type_id, record_id from '.$this->appTable.' where '.$this->appRecordId.' = "'.$args[$this->appRecordId].'"');
    	
    	switch( $record['record_type_id'] )
    	{
    		case 'accounts' :
    			$args['account_id'] = $record['record_id'];
    			$GLOBALS['appshore_data']['api']['op'] = 'accounts.base.view';
    			break;
    		case 'contacts' :
    			$args['contact_id'] = $record['record_id'];
    			$GLOBALS['appshore_data']['api']['op'] = 'contacts.base.view';
     			break;
    		case 'customers' :
    			$args['company_id'] = $record['record_id'];
    			$GLOBALS['appshore_data']['api']['op'] = 'backoffice.customers_base.view';
     			break;
    		case 'leads' :
    			$args['lead_id'] = $record['record_id'];
    			$GLOBALS['appshore_data']['api']['op'] = 'leads.base.view';
    			break;
    		default :
    			unset($args);
    			$GLOBALS['appshore_data']['api']['op'] = $this->appName.'.base.search';
    			break;
		}
		
		return execMethod( $GLOBALS['appshore_data']['api']['op'], $args);
	}     
	
    
    function edit(  $args = null)
    {
      	$record = getOneAssocArray( 'select distinct record_type_id, record_id from '.$this->appTable.' where '.$this->appRecordId.' = "'.$args[$this->appRecordId].'"');
    	
    	switch( $record['record_type_id'] )
    	{
    		case 'accounts' :
    			$args['account_id'] = $record['record_id'];
    			$GLOBALS['appshore_data']['api']['op'] = 'accounts.base.edit';
    			break;
    		case 'contacts' :
    			$args['contact_id'] = $record['record_id'];
    			$GLOBALS['appshore_data']['api']['op'] = 'contacts.base.edit';
     			break;
    		case 'customers' :
    			$args['company_id'] = $record['record_id'];
    			$GLOBALS['appshore_data']['api']['op'] = 'backoffice.customers_base.edit';
     			break;
    		case 'leads' :
    			$args['lead_id'] = $record['record_id'];
    			$GLOBALS['appshore_data']['api']['op'] = 'leads.base.edit';
    			break;
    		default :
    			unset($args);
    			$GLOBALS['appshore_data']['api']['op'] = $this->appName.'.base.search';
    			break;
		}
		
		return execMethod( $GLOBALS['appshore_data']['api']['op'], $args);
	}     
	
	// replace the default bulk delete
    function bulk_delete( $args)
    {
    	// a trick to know the number of deleted records
    	$verbose = $_SESSION[$this->appName]['countMax'];

		switch( $args['bulk_id'] )
		{
			case 'Selected': 
			case 'Page':				 
				$selected = explode( ',', $args['selected']);				  
				foreach( $selected as $key => $val)
				{
      				$related = getOneAssocArray( 'select app_name, table_name, field_name from db_applications where app_name = 
      					(select distinct record_type_id from '.$this->appTable.' where '.$this->appRecordId.' = "'.$val.'")');
					if( $GLOBALS['appshore']->rbac->checkPermissionOnUser( $this->appRole, $GLOBALS['appshore_data']['current_user']['user_id']) == true &&
						$GLOBALS['appshore']->rbac->checkDataPermissions( $this->appRole, $related['table_name'], $related['field_name'], $val ) == true )
					{
						list( $list_id, $record_id) = explode( '_', $val);
						if( execMethod( $related['app_name'].'.base.deleteRecord', $record_id) == true )
							$_SESSION[$this->appName]['countMax']--;
					}
				}	
				break;	

			case 'All':	
				$db = $GLOBALS['appshore']->db->execute($_SESSION[$this->appName]['sql']['request']);

				while( !$db->EOF )
				{      
      				$related = getOneAssocArray( 'select app_name, table_name, field_name from db_applications where app_name = 
      					(select distinct record_type_id from '.$this->appTable.' where '.$this->appRecordId.' = "'.$db->fields($this->appRecordId).'")');
   					if( $GLOBALS['appshore']->rbac->checkPermissionOnUser( $this->appRole, $GLOBALS['appshore_data']['current_user']['user_id']) == true &&
					$GLOBALS['appshore']->rbac->checkDataPermissions( $this->appRole, $related['table_name'], $related['field_name'], $db->fields($this->appRecordId) ) == true )
					{
						if( execMethod( $related['app_name'].'.base.deleteRecord', $db->fields('record_id')) == true )
							$_SESSION[$this->appName]['countMax']--;
					}
		        		
		            $db->MoveNext();
				}				
				break;			 
		}
					
		if( $verbose != $_SESSION[$this->appName]['countMax'] )	
			messagebox( lang('%s records deleted', (int)($verbose-$_SESSION[$this->appName]['countMax'])), NOTICE);
    }
    
	
	// Remove from list
    function bulk_remove( $args)
    {
    	// a trick to know the number of deleted records
    	$verbose = $_SESSION[$this->appName]['countMax'];

		if( $GLOBALS['appshore']->rbac->checkPermissionOnUser( $this->appRole, $GLOBALS['appshore_data']['current_user']['user_id']) == false )
			unset($args['bulk_id']);

		switch( $args['bulk_id'] )
		{
			case 'Selected': 
			case 'Page':				 
				$selected = explode( ',', $args['selected']);				  
				foreach( $selected as $key => $val)
				{
					list( $list_id, $record_id) = explode( '_', $val);
					if( deleteRowWhere( 'campaigns_records', 'where list_id = "'.$list_id.'" and record_id = "'.$record_id.'"', false) == true )
						$_SESSION[$this->appName]['countMax']--;
				}	
				break;	

			case 'All':	
				$db = $GLOBALS['appshore']->db->execute($_SESSION[$this->appName]['sql']['request']);
				while( !$db->EOF )
				{            
					if( deleteRowWhere( 'campaigns_records', 'where list_id = "'.$db->fields('list_id').
						'" and record_id = "'.$db->fields('record_id').'"', false) == true )
						$_SESSION[$this->appName]['countMax']--;
		        		
		            $db->MoveNext();
				}				
				break;			 
		}	
				
		if( $verbose != $_SESSION[$this->appName]['countMax'] )	
			messagebox( lang('%s records removed', (int)($verbose-$_SESSION[$this->appName]['countMax'])), NOTICE);
    }
    

	// bulk operations
    function bulk_save( $args)
    {
    	// we retrieve fields to update
		foreach( $args as $key => $val)
		{
			if( $args['is_blank'] == 'Y' )
			{
				if( strpos( $key, 'bulk_') !== false && isset($val) && $key != 'bulk_id' ) 
					$record[substr($key,5)] = $val;
			}
			else
			{
				if( strpos( $key, 'bulk_') !== false && $val && $key != 'bulk_id' ) 
					$record[substr($key,5)] = $val;
			}
		}	
		$records_count=0;	
		
		switch( $args['bulk_id'] )
		{
			case 'Selected': 
			case 'Page':				 
				$selected = explode( ',', $args['selected']);				  
				foreach( $selected as $key => $val)
				{
      				$related = getOneAssocArray( 'select app_name, table_name, field_name from db_applications where app_name = 
      					(select distinct record_type_id from '.$this->appTable.' where '.$this->appRecordId.' = "'.$val.'")');
					if( $GLOBALS['appshore']->rbac->checkDataPermissions( $this->appRole, $related['table_name'], $related['field_name'], $val ) == true )
					{
						list( $list_id, $record_id) = explode( '_', $val);
						$record[$related['field_name']] = $record_id;
						updateRow( $related['table_name'], $related['field_name'], $record, false);
	
						// only field we can update on this table so it must be selected
						if( $record['status_id'] )
		 					updateRowWhere( 'campaigns_records', 'where list_id = "'.$list_id.'" and record_id = "'.$record_id.'"', $record, false);
	
						$records_count++;							
					}
				}	
				break;

			case 'All':	
				$db = $GLOBALS['appshore']->db->execute($_SESSION[$this->appName]['sql']['request']);
				while( !$db->EOF )
				{            
       				$related = getOneAssocArray( 'select app_name, table_name, field_name from db_applications where app_name = 
      					(select distinct record_type_id from '.$this->appTable.' where '.$this->appRecordId.' = "'.$db->fields($this->appRecordId).'")');
					if( $GLOBALS['appshore']->rbac->checkDataPermissions( $this->appRole, $related['table_name'], $related['field_name'], $db->fields($this->appRecordId) ) == true )
					{
						$record[$related['field_name']] = $db->fields('record_id');
						updateRow( $related['table_name'], $related['field_name'], $record, false);
						
						// only field we can update on this table so it must be selected
						if( $record['status_id'] )
							updateRowWhere( 'campaigns_records', 'where list_id = "'.$db->fields('list_id').
								'" and record_id = "'.$db->fields('record_id').'"', $record, false);

						$records_count++;							
					}
		        		
		            $db->MoveNext();
				}				
				break;			 
		}			
		/*
		// New assignment so we send an email to the designated new owner of this or these leads
		if( $args['bulk_user_id'] && $records_count && $args['bulk_user_id'] != $GLOBALS['appshore_data']['current_user']['user_id'])
			$this->sendMessageNewAssignment( $args['bulk_user_id'], $records_count);		
		*/
		if ( $records_count )
			messagebox( lang('%s records updated', $records_count), NOTICE);
    }    	
    		    	
}
